<!DOCTYPE html>
<html>
<head>
    <title>Yes or No Buttons</title>
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            text-align: center;
            
        }
        img {
            width: 300px; /* Adjust the size as needed */
            height: auto;
            margin-bottom: 20px;}
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button#yes-button:hover {
            background-color: green;
            color: white;
        }
        button#no-button:hover {
            background-color: red;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="OIP.jpeg" alt="Image">
        <h2>Choose an Option</h2>
        <h1 style="color: brown;">Do You Love Me?</h1>
        <button id="yes-button" onclick="alert('You clicked Yes!....Thank You for ur valuable response')">Yes</button>
        <button id="no-button" onclick="window.location.href='two.html'">No</button> 
    </div>
</body>
</html>
